import groovy.json.JsonSlurper

// Define JSON data from json1.json and json2.json
def json1Data = '''
[
  {
    "name": "pinky",
    "age": 25,
    "education": "BE",
    "Address": {
      "doorNo": 2,
      "wingNo": "A",
      "street": {
        "pincode": {
          "zip": 4000,
          "city": "chennai"
        }
      }
    }
  }
]
'''

def json2Data = '''
[
  {
    "name": "john",
    "age": 30,
    "education": "BSc",
    "Address": {
      "doorNo": 1,
      "wingNo": "B",
      "street": {
        "pincode": {
          "zip": 5000,
          "city": "Mumbai"
        }
      }
    }
  }
]
'''

// Parse JSON data
def json1Array = new JsonSlurper().parseText(json1Data)
def json2Array = new JsonSlurper().parseText(json2Data)

// Iterate through each JSON object in both arrays together
[json1Array, json2Array].each { jsonArray ->
    jsonArray.eachWithIndex { jsonObject, index ->
        println "Object ${index + 1}:"
        jsonObject.each { key, value ->
            println "Key: $key"
            println "Value: $value"
            if (value instanceof Map) {
                value.each { innerKey, innerValue ->
                    println "  Key: $innerKey"
                    println "  Value: $innerValue"
                }
            }
        }
    }
}
